{
    "C++ Inline Template": {
        "prefix": "template_cpp_inline",
        "scope": "cpp",
        "body": [
            "#pragma once",
            "",
            "#include \"util/pch.h\"",
            "#include \"${TM_FILENAME_BASE}.h\"",
            "",
            "",
            "// FORWARD DECLARATIONS ================================================================================================",
            "",
            "namespace GLT {",
            "",
            "    // CONSTANTS =======================================================================================================",
            "",
            "    // MACROS ==========================================================================================================",
            "",
            "    // TYPES ===========================================================================================================",
            "",
            "    // STATIC VARIABLES ================================================================================================",
            "",
            "    // TEMPLATE IMPLEMENTATION =========================================================================================",
            "",
            "    // TEMPLATE CLASS IMPLEMENTATION ===================================================================================",
            "",
            "    // TEMPLATE CLASS PUBLIC ===========================================================================================",
            "",
            "    // TEMPLATE CLASS PROTECTED ========================================================================================",
            "",
            "    // TEMPLATE CLASS PRIVATE ==========================================================================================",
            "",
            "}"
        ],
        "description": "C++ inline template implementation file"
    }
}